<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TemporaryPassword.Add_Temporary_Passwords">
    <TextView
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="33dp"
        android:text="Add a temporary password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên người dùng"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Nhập tên người dùng"
            android:textSize="25dp"
            android:id="@+id/edUserTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Mật khẩu mở cửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="25dp"
            android:hint="Nhập mật khẩu"
            android:id="@+id/edPassTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Mật khẩu đóng cửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="25dp"
            android:hint="Nhập mật khẩu"
            android:id="@+id/edPassTempo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:text="Set Date"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:layout_weight="1"
           android:text="Set Date :"
           android:textSize="20dp"
           android:id="@+id/btSetDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/tvSetDate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:text="Set Time"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:text="Set Time :"
            android:textSize="20dp"
            android:id="@+id/btSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/tvSetTime"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="70dp"
            android:textSize="25dp"
            android:text="ADD"
            android:background="#00BCD4"
            android:id="@+id/btAddTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="80dp"
            android:textSize="25dp"
            android:text="Back"
            android:background="#00BCD4"
            android:id="@+id/btBackTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>