<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.LoginMain"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Username or email"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Enter account"
            android:textSize="30dp"
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Password"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:hint="Enter password"
                android:textSize="30dp"
                android:id="@+id/editPassword"
                android:layout_width="330dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="#90FFFFFF"
                android:textSize="20dp"
                android:text="Show"
                android:id="@+id/btShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="20dp"
            android:text="Remember me"
            android:id="@+id/ckRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:text="Sign In"
        android:textSize="30dp"
        android:id="@+id/btSignIn"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="30dp"
        android:text="Register an account"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>